{
  "name": "emotion-notepad",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "cd client && npm start",
    "build": "cd client && npm run build",
    "emulator": "firebase emulators:start --import=./firebase-data --export-on-exit",
    "init-db": "node scripts/init-firestore.js",
    "start-dev": "npm run init-db && npm run emulator"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "react-quill": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6"
  }
}
