{
  "name": "emotion-notepad",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "cd client && npm start",
    "build": "cd client && npm run build",
    "emulator": "firebase emulators:start --import=./firebase-data --export-on-exit",
    "seed": "node scripts/seed-data.js",
    "init-db": "node scripts/init-firestore.js",
    "start-dev": "npm run init-db && npm run emulator"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "react-quill": "^2.0.0"
  }
}
